<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="MainCanvas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hunter_v1.pkg0.MainCanvasController">
   <children>
      <BorderPane fx:id="gamePane" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;">
         <center>
            <HBox alignment="CENTER" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;" HBox.hgrow="NEVER">
                     <children>
                        <Text id="timeup" fx:id="timeup" layoutX="250.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="216.00000095367432">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="trialText" layoutX="500.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.22900390625">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="20.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step: " wrappingWidth="73.22900390625">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text id="status" fx:id="status" layoutX="300.0" layoutY="575.0" onMouseDragOver="#displayPosition" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="249.0" />
                        <Text fx:id="stepCounter" layoutX="100.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.9130859375">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Button fx:id="nextPractice" layoutX="720.0" layoutY="575.0" mnemonicParsing="false" onAction="#loadMainPractice" prefHeight="27.0" prefWidth="59.0" text="Next" />
                        <Button id="btnUp" fx:id="btnUp" layoutX="374.0" layoutY="598.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveMyshipOnKeyPress" onMousePressed="#myShipChangeColor" onMouseReleased="#myShipChangeColorBack" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: #21610B;" styleClass="directionButton" />
                        <Button fx:id="endGame" layoutX="720.0" layoutY="575.0" maxHeight="27.0" maxWidth="59.0" minHeight="27.0" minWidth="59.0" mnemonicParsing="false" onAction="#loadQuestion1" prefHeight="27.0" prefWidth="59.0" text="End" />
                        <Button id="btnRight" fx:id="btnRight" layoutX="412.0" layoutY="633.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveMyshipOnKeyPress" onMousePressed="#myShipChangeColor" onMouseReleased="#myShipChangeColorBack" prefHeight="0.0" prefWidth="40.0" rotate="90.0" style="-fx-background-color: #21610B;" styleClass="directionButton" />
                        <Button id="btnDown" fx:id="btnDown" layoutX="375.0" layoutY="670.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveMyshipOnKeyPress" onMousePressed="#myShipChangeColor" onMouseReleased="#myShipChangeColorBack" prefHeight="0.0" prefWidth="40.0" rotate="180.0" style="-fx-background-color: #21610B;" styleClass="directionButton" />
                        <Button id="btnLeft" fx:id="btnLeft" layoutX="337.0" layoutY="633.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveMyshipOnKeyPress" onMousePressed="#myShipChangeColor" onMouseReleased="#myShipChangeColorBack" prefHeight="0.0" prefWidth="40.0" rotate="-90.0" style="-fx-background-color: #21610B;" styleClass="directionButton" />
                        <AnchorPane fx:id="scene" layoutX="20.0" layoutY="10.0" onMouseEntered="#practiceTrialColor" onMouseExited="#practiceTrialColor" onMouseMoved="#practiceTrialColor" prefHeight="515.0" prefWidth="760.0" style="-fx-background-color: #66ccff;">
                           <children>
                              <Button id="btnShip1" fx:id="btnShip1" focusTraversable="false" layoutX="63.0" layoutY="97.0" mnemonicParsing="false" onMouseMoved="#practiceTrialColor" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="1" />
                              <Button id="btnShip2" fx:id="btnShip2" focusTraversable="false" layoutX="245.0" layoutY="165.0" mnemonicParsing="false" onMouseMoved="#practiceTrialColor" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="2" />
                              <Button id="btnShip3" fx:id="btnShip3" focusTraversable="false" layoutX="134.0" layoutY="311.0" mnemonicParsing="false" onMouseMoved="#practiceTrialColor" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="3" />
                              <Button id="btnShip4" fx:id="btnShip4" focusTraversable="false" layoutX="579.0" layoutY="421.0" mnemonicParsing="false" onMouseMoved="#practiceTrialColor" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="4" />
                              <Button id="btnShip5" fx:id="btnShip5" focusTraversable="false" layoutX="662.0" layoutY="178.0" mnemonicParsing="false" onMouseMoved="#practiceTrialColor" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="5" />
                              <Button id="btnShip6" fx:id="btnShip6" focusTraversable="false" layoutX="531.0" layoutY="111.0" mnemonicParsing="false" onMouseMoved="#practiceTrialColor" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="6" />
                              <Button id="btnMyShip" fx:id="btnMyShip" layoutX="471.0" layoutY="240.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="myShip" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="parameters" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;">
         <center>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;">
                     <children>
                        <Text layoutX="41.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARAMETERS" AnchorPane.topAnchor="35.41796875">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="41.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next are the real experimental trials.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="330.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The hostile ships will no longer be a different color. " AnchorPane.leftAnchor="327.0">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="41.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On each trial, you must make at least 5 moves but no more than 35 moves before deciding who is hostile. You may stop as soon as you are confident in your assessment. Remember, a hostile ship may hunt you or shadow you, while the others will move with no relationship to you. On each of the trials, once you think you know which ship is hostile, click the “End” button. On the next screen you will report which hostile behavior (shadowing or hunting) you believe you saw, and then which ship exhibited that behavior. You will receive feedback on your accuracy." wrappingWidth="692.2216796875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="354.0" fitWidth="494.0" layoutX="39.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="296.0">
                           <image>
                              <Image url="@Screen2.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnParameters" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#loadBegin" text="Continue" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="670.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="begin" layoutX="200.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;" StackPane.alignment="TOP_CENTER">
         <top>
            <Text layoutX="41.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LET’S BEGIN!" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="50.0" top="40.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <center>
            <Text layoutX="41.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are running this unsupervised.  If you have questions at any point, we don’t have a way to answer them in real-time. So, try your best on this task – it’s important to be accurate, but also to choose as quickly as you can. Remember, you’re the captain and your ship could be at risk!" wrappingWidth="721.28857421875" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Text>
         </center>
         <bottom>
            <Button fx:id="btnBegin" layoutX="400.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadRealGame" prefHeight="27.0" prefWidth="73.0" text="Begin" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
