# X-Project

./: build.gradle  build.xml
logs/statistics/: stat_data.chart
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/hunter_v1/pkg0/: CSS.css  EndCanvas.fxml  EndCanvasController.java  Hunter_v10.java  MainCanvas.fxml  MainCanvasController.java  QuestionCanvas1.fxml  QuestionCanvas1Controller.java  QuestionCanvas2.fxml  QuestionCanvas2Controller.java  ResultCanvas.fxml  ResultCanvasController.java  WelcomeCanvas.fxml  WelcomeCanvasController.java
src/main/java/hunter_v1/pkg0/: CSS.css  EndCanvas.fxml  EndCanvasController.java  Hunter_v10.java  MainCanvas.fxml  MainCanvasController.java  QuestionCanvas1.fxml  QuestionCanvas1Controller.java  QuestionCanvas2Controller.java  ResultCanvas.fxml  ResultCanvasController.java  WelcomeCanvas.fxml  WelcomeCanvasController.java
