<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainCanvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hunter_v1.pkg0.MainCanvasController">
   <children>
      <Pane fx:id="scene" layoutX="38.0" layoutY="14.0" onKeyPressed="#moveMyshipOnKeyPress" onMouseMoved="#displayPosition" prefHeight="515.0" prefWidth="760.0" style="-fx-background-color: #66ccff;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button id="btnShip1" fx:id="btnShip1" layoutX="63.0" layoutY="97.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="1" />
            <Button id="btnShip2" fx:id="btnShip2" layoutX="245.0" layoutY="165.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="2" />
            <Button id="btnShip3" fx:id="btnShip3" layoutX="134.0" layoutY="311.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="3" />
            <Button id="btnShip4" fx:id="btnShip4" layoutX="579.0" layoutY="421.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="4" />
            <Button id="btnShip5" fx:id="btnShip5" layoutX="662.0" layoutY="178.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="5" />
            <Button id="btnMyShip" fx:id="btnMyShip" layoutX="471.0" layoutY="240.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="myShip" translateX="5.0" translateY="5.0" />
            <Button id="btnShip6" fx:id="btnShip6" layoutX="531.0" layoutY="111.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="6" />
         </children></Pane>
      <Button fx:id="endGame" layoutX="271.0" layoutY="345.0" maxHeight="27.0" maxWidth="59.0" minHeight="27.0" minWidth="59.0" mnemonicParsing="false" onAction="#loadQuestion1" prefHeight="27.0" prefWidth="59.0" text="End" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="20.0" />
      <Text id="status" fx:id="status" layoutX="20.0" layoutY="563.0" onMouseDragOver="#displayPosition" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="249.0" />
      <Text id="timeup" fx:id="timeup" layoutX="330.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="167.00000095367432">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="trialText" layoutX="536.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.22900390625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
