<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="question2Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffdab3;" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hunter_v1.pkg0.QuestionCanvas2Controller">
   <children>
      <TextField id="question1" editable="false" layoutX="20.0" layoutY="10.0" prefHeight="57.0" prefWidth="211.0" style="-fx-background-color: none;" styleClass="question" stylesheets="@CSS.css" text="Which one?">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Pane fx:id="scene" layoutX="20.0" layoutY="71.0" prefHeight="515.0" prefWidth="760.0" style="-fx-background-color: #66ccff;">
         <children>
            <Button id="btnShip1" fx:id="btnShip1" layoutX="63.0" layoutY="97.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="1" />
            <Button id="btnShip2" fx:id="btnShip2" layoutX="245.0" layoutY="165.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="2" />
            <Button id="btnShip3" fx:id="btnShip3" layoutX="134.0" layoutY="311.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="3" />
            <Button id="btnShip4" fx:id="btnShip4" layoutX="579.0" layoutY="421.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="4" />
            <Button id="btnShip5" fx:id="btnShip5" layoutX="662.0" layoutY="178.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="5" />
            <Button id="btnMyShip" fx:id="btnMyShip" layoutX="471.0" layoutY="240.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="myShip" translateX="5.0" translateY="5.0" />
         </children>
      </Pane>
      <Button layoutX="661.0" layoutY="25.0" mnemonicParsing="false" onAction="#loadResult" prefHeight="27.0" prefWidth="119.0" text="Show Answer" />
      <CheckBox fx:id="ship1" layoutX="222.0" layoutY="30.0" mnemonicParsing="false" text="1">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ship2" layoutX="290.0" layoutY="30.0" mnemonicParsing="false" text="2">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ship3" layoutX="355.0" layoutY="30.0" mnemonicParsing="false" text="3">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ship4" layoutX="420.0" layoutY="30.0" mnemonicParsing="false" text="4">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ship5" layoutX="488.0" layoutY="30.0" mnemonicParsing="false" text="5">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ship6" layoutX="555.0" layoutY="30.0" mnemonicParsing="false" text="6">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
